{
  "autoload": {
    "psr-4": {
      "Chip\\InterestAccount\\": "src/",
      "Chip\\InterestAccount\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "mockery/mockery": "^1.4"
  },
  "require": {
    "friendsofphp/php-cs-fixer": "^2.16",
    "php-di/php-di": "^6.2",
    "guzzlehttp/guzzle": "^7.0",
    "hutnikau/job-scheduler": "^0.6.1"
  },
  "scripts": {
    "lint" : "./vendor/bin/php-cs-fixer fix src/",
    "test" : "./vendor/bin/phpunit",
    "build": "composer update && composer lint && composer test"
  }
}
